spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshopdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root_test_pass_12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true